<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.wangwilliam.floatengine.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Stop"
        android:id="@+id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Start"
        android:id="@+id/btn_start"
        android:layout_above="@+id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Settings"
        android:id="@+id/btn_settings"
        android:layout_alignTop="@+id/btn_start"
        android:layout_toLeftOf="@+id/btn_start"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Minute"
        android:id="@+id/btn_refresh"
        android:layout_alignTop="@+id/btn_start"
        android:layout_toRightOf="@+id/btn_start"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Clear"
        android:id="@+id/btn_clear"
        android:layout_alignLeft="@+id/btn_refresh"
        android:layout_alignBottom="@+id/btn_stop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Exit"
        android:id="@+id/btn_exit"
        android:layout_alignBottom="@+id/btn_stop"
        android:layout_alignLeft="@+id/btn_settings"
        android:layout_alignStart="@+id/btn_settings" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_min_159915"
        android:background="#a09c8d"
        android:src="@drawable/sz159915"
        android:contentDescription="sz159915"
        android:adjustViewBounds="true"
        android:layout_marginTop="0dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_min_000001"
        android:background="#a08d9c"
        android:src="@drawable/sh000001"
        android:layout_below="@+id/iv_min_159915"
        android:contentDescription="sh000001"
        android:adjustViewBounds="true"
        android:layout_marginTop="2dp" />
</RelativeLayout>
